{
  "name": "flow-dashboard",
  "version": "1.0.0",
  "description": "Jeremy Gordon",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "github.com/onejgordon/flow-dashboard"
  },
  "scripts": {
    "test": "jest",
    "purge": "./node_modules/.bin/react-native-clean-project"
  },
  "keywords": [],
  "author": "Jeremy Gordon",
  "license": "MIT",
  "dependencies": {
    "alt": "^0.18.2",
    "alt-container": "^1.0.0",
    "alt-react": "0.0.1",
    "alt-utils": "^1.0.0",
    "bootbox": "^4.4.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.5.0",
    "events": "^1.0.2",
    "fancy-log": "^1.3.2",
    "fbjs": "^0.2.1",
    "flux": "^2.1.1",
    "gapi-client": "0.0.3",
    "history": "^1.17.0",
    "jquery": "^3.3.1",
    "json5": "^0.5.1",
    "load-google-maps-api": "0.0.3",
    "lodash": "^4.17.10",
    "lodash.assign": "^4.0.0",
    "material-ui": "^0.16.7",
    "moment": "^2.22.2",
    "moment-timezone": "^0.4.0",
    "pace-js": "^1.0.2",
    "popper.js": "^1.14.5",
    "react": "^15.6.2",
    "react-addons-create-fragment": "^15.6.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-chartjs-2": "^2.7.2",
    "react-color": "^2.14.1",
    "react-dom": "^15.6.2",
    "react-g-analytics": "^0.2.6",
    "react-google-login": "^2.8.7",
    "react-input-autosize": "1.1.0",
    "react-life-timeline": "^1.0.11",
    "react-router": "^2.8.1",
    "react-select": "^1.2.1",
    "react-tap-event-plugin": "2.0.0",
    "react-tooltip": "^3.2.2",
    "react-transition-group": "^1.1.3",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-eslint": "^6.1.2",
    "babel-runtime": "^5.8.20",
    "babelify": "^6.1.3",
    "browserify": "^13.3.0",
    "browserify-resolutions": "^1.0.6",
    "browserify-shim": "^3.8.10",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^6.10.0",
    "gulp": "^3.8.10",
    "gulp-hash-src": "^0.1.6",
    "gulp-html-replace": "^1.4.3",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^2.0.1",
    "jest-cli": "^18.1.0",
    "react-native-clean-project": "^1.0.4",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^3.11.0"
  },
  "browser": {
    "bootstrap": "./node_modules/bootstrap/dist/js/bootstrap.js"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "bootstrap": {
      "depends": [
        "jquery:jQuery"
      ]
    }
  },
  "resolutions": {
    "natives": "1.1.3"
  }
}
